<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            height: 100vh;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 250px;
            
            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .verify-btn {
            background-color: #0847F7;
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            font-size: 32px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .verify-btn:hover {
            background-color: #0847F7;
        }

        .verify-btn:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <button class="verify-btn" id="verify-btn">Marketplace</button>
</body>
<script>
    document.getElementById('verify-btn').addEventListener('click', (e) => {
            e.preventDefault();
            window.location.href = '../marketplace/index.html';
        });
</script>
</html>